INFLUXDB_TOKEN="your_influxdb_token"
INFLUXDB_URL="http://localhost:8086" # Or your InfluxDB URL
INFLUXDB_ORG="your_influxdb_org"
INFLUXDB_BUCKET="your_influxdb_bucket"
INFLUXDB_MEASUREMENT="your_influxdb_measurement"
DEVICE_ID="your_switchbot_device_ble_address" # BLE Address of the target SwitchBot device